{
  "name": "yoinkr",
  "productName": "Yoinkr",
  "version": "0.2.9",
  "description": "Windows-first desktop media workflow app for download-to-edit pipelines.",
  "main": "out/main/index.js",
  "author": {
    "name": "Wes"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/NemohhTv/Yoinkr.git"
  },
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "build:icon": "node scripts/build-icon.mjs",
    "embed-exe-icon": "node scripts/embed-exe-icon.cjs",
    "exe": "npm run embed-exe-icon",
    "verify-icon": "node scripts/verify-exe-icon.cjs",
    "refresh-icon-cache": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/refresh-icon-cache.ps1",
    "dist": "npm run build:icon && npm run build && electron-builder --win dir && npm run embed-exe-icon && electron-builder --win nsis --prepackaged release/win-unpacked",
    "dist:dir": "npm run build:icon && npm run build && electron-builder --win dir && npm run embed-exe-icon",
    "dist:portable": "npm run build:icon && npm run build && electron-builder --win dir && npm run embed-exe-icon && electron-builder --win portable --prepackaged release/win-unpacked",
    "dist:publish": "npm run build:icon && npm run build && electron-builder --win dir && npm run embed-exe-icon && electron-builder --win nsis portable --prepackaged release/win-unpacked --publish always",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^12.4.1",
    "electron-updater": "^6.8.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.4",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.6.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "png-to-ico": "^3.0.1",
    "resedit": "^1.7.2",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vite": "^7.1.7"
  },
  "build": {
    "appId": "com.yoinkr.app",
    "productName": "Yoinkr",
    "copyright": "Copyright © Wes",
    "icon": "build/icon.ico",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "out/**/*",
      "build/icon.ico",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "**/node_modules/better-sqlite3/**"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "app-icon.ico"
      }
    ],
    "afterPack": "scripts/after-pack.cjs",
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "NemohhTv",
      "repo": "Yoinkr",
      "releaseType": "release"
    }
  }
}
